In [9]:
#INSTALAR LIBRERIAS
!pip install pandas
!pip install numpy
!pip install matplotlib

import pandas as pd

Requirement already satisfied: pandas in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (1.4.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.1)
Requirement already satisfied: six>=1.5 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (1.23.1)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: matplotlib in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (3.5.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: packaging>=20.0 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: cycler>=0.10 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (4.34.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.17 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: six>=1.5 in c:\users\mafer\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [11]:
#Crear un Dataframe a partir de fichero Excel
#instala pip install openpyxl
df = pd.read_excel('Inmuebles.xlsx')
df

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221,1450644,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55,454080,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88,397408,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN